﻿<UserControl x:Class="MCMEDLink.Controls.CurrentUser_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="328">
    <GroupBox Header=" LABORATORIOS" HorizontalAlignment="Stretch" Name="maingb" VerticalAlignment="Stretch" Margin="0" HeaderStringFormat="" Height="118" Width="304">
        <Grid Background="#FF213D96" Height="92" Width="297">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="229*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Label Content="Red :" Height="25" HorizontalAlignment="Stretch" Name="workGroupLbl" VerticalAlignment="Stretch" Foreground="#FFF8F8F8" Margin="30,5,5,5" Grid.Row="1" Padding="0" />
            <Label Content="Usuario :" HorizontalAlignment="Right" Name="userLbl" VerticalAlignment="Stretch" Foreground="#FFF8F8F8" Margin="0,5,221,5" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="65" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Stretch" Name="workgroupTxb" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" />
            <TextBlock HorizontalAlignment="Stretch" Name="userTxb" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,5,5,5" />
            <Label Content="Examen :" Foreground="#FFF8F8F8" HorizontalAlignment="Stretch" Name="TESTLB1" VerticalAlignment="Stretch" Grid.Row="2" Margin="5,0,0,5" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Stretch" Name="testTxb" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" />
        </Grid>
    </GroupBox>
</UserControl>
