﻿<UserControl x:Class="MCMEDLink.Controls.PatientData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="149" d:DesignWidth="629">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF1E2E2" HorizontalAlignment="Stretch" Name="rectangle1" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="5" />
        <Label Content="Nombre:" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="patientNameLbl" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" Grid.Column="2" Grid.Row="1" />
        <Label Content="Folio:" FontSize="14" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,0,0,0" Name="patientCodeLbl" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Target="{Binding}" Width="66" Grid.Row="1" />
        <Label Content="Edad :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" Grid.Row="2" />
        <Label Content="Obs :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" Grid.Column="2" Grid.Row="2" />
        <Label ClipToBounds="True" Content="Sexo :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" Grid.Row="3" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="NombreTb" VerticalAlignment="Top" Width="318" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="FolioTb" VerticalAlignment="Top" Width="114" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="EdadTb" VerticalAlignment="Top" Width="114" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="SexoTb" VerticalAlignment="Top" Width="114" Grid.Column="1" Grid.Row="3" />
        <TextBox AcceptsReturn="True" CharacterCasing="Upper" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="obsTb" Padding="0" TabIndex="5" VerticalAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.Row="2" Width="Auto" />
    </Grid>
</UserControl>
