﻿<UserControl x:Class="MCMEDLink.Controls.TrashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="38">
    <DockPanel Height="126" Name="dockPanel1" Width="38" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Image DockPanel.Dock="Top" Height="24" Margin="5" MouseLeftButtonDown="TrashClose_MouseLeftButtonDown" Name="TrashClose" Source="/MedLinkNet;component/Images/bin_closed.png" Stretch="Fill" Width="24" OpacityMask="#FF250808" Opacity="1000" ToolTip="Ver Borrados" />
        <Image DockPanel.Dock="Top" Height="24" Margin="2" Name="TrashOpen" Source="/MedLinkNet;component/Images/bin.png" Stretch="Fill" Visibility="Hidden" Width="24" MouseLeftButtonDown="TrashOpen_MouseLeftButtonDown" ToolTip="Cerrar Basurero" SnapsToDevicePixels="True" />
        <Image DockPanel.Dock="Top" Height="24" Margin="2" Name="DeleteImg" Source="/MedLinkNet;component/Images/button_cancel.png" Stretch="Fill" Width="24" MouseLeftButtonDown="DeleteImg_MouseLeftButtonDown" ToolTip="Borrar Registro" />
        <Image DockPanel.Dock="Top" Height="24" Margin="2" Name="RestoreImg" Source="/MedLinkNet;component/Images/arrow_undo.png" Stretch="Fill" Visibility="Hidden" Width="24" MouseLeftButtonDown="RestoreImg_MouseLeftButtonDown" ToolTip="Restaurar Registro" SnapsToDevicePixels="True" />
    </DockPanel>
</UserControl>
