﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedLinkNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedLinkNetConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=medlinknet.db.5747711.hostedresource.com;Initial Catalog=medlinknet;Persist Security Info=True;User ID=medlinknet;Password=Mianalay1</Value>
    </Setting>
    <Setting Name="SecretKeyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fU1doT3GBncrwmIBtURSindpgw3Qsaeuj/xZ68U6</Value>
    </Setting>
    <Setting Name="AccessKeyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAJQ2GNPCBHZECVX2Q</Value>
    </Setting>
    <Setting Name="AWSBucket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mediventa</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/MedLinkNet/TempData/</Value>
    </Setting>
    <Setting Name="FTPPassw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mianalay@20</Value>
    </Setting>
    <Setting Name="FTPPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://mcdigitalsolutions.com/ftpdatastore/</Value>
    </Setting>
    <Setting Name="FTPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cardiosw</Value>
    </Setting>
  </Settings>
</SettingsFile>