﻿<Window x:Class="TESTING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="PRUEBA ENVIO" Height="38" HorizontalAlignment="Left" Margin="267,55,0,0" Name="button1" VerticalAlignment="Top" Width="156" Click="button1_Click" />
    </Grid>
</Window>
