﻿<Window x:Class="MCMEDLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MCMEDLink.Controls" Title="MedLinkNet - Red de  Intrepretación de Exámenes Médicos vía Internet" AllowsTransparency="False" MinWidth="900" MinHeight="600" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Icon="/;component/Images/TECHNLGY1.ICO" WindowStartupLocation="CenterScreen" Margin="10" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False" DataContext="{Binding}" Loaded="Window_Loaded" Closing="Window_Closing" Height="600" Width="1000">
    <Grid Margin="0" Background="{x:Null}" MinWidth="0" MinHeight="0" Height="Auto" Width="Auto" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="313" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="138" />
            <RowDefinition Height="398*"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="4" Grid.Row="2" Name="mainTab" TabStripPlacement="Top" BorderBrush="{x:Null}" IsEnabled="True" SelectedIndex="1" Margin="0.5,3,0,12.5" Grid.RowSpan="2" Grid.Column="2" Background="Black" AllowDrop="False">
            <TabItem Header="Ver Mis Envios" Name="transactionTi" MinWidth="150" MinHeight="50" Padding="10" VerticalAlignment="Top" IsSelected="True" Loaded="TransactionTiLoaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="160*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*" />
                        <ColumnDefinition Width="158*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ReceivedGrid" VerticalAlignment="Stretch" SelectionMode="Extended" IsReadOnly="True" Grid.ColumnSpan="2" Margin="134,0,38,0" LoadingRow="ReceivedGrid_LoadingRow" SelectionChanged="ReceivedGrid_SelectionChanged"></DataGrid>
                    <DataGrid x:Name="SenderGrid" VerticalAlignment="Stretch" Grid.Row="2" SelectionMode="Extended" IsReadOnly="True" Grid.ColumnSpan="2" Margin="134,0,38,0" LoadingRow="SenderGrid_LoadingRow" SelectionChanged="SenderGrid_SelectionChanged"></DataGrid>
                    <Image HorizontalAlignment="Left" Name="image2" Source="/;component/Images/db_update.png" Stretch="Uniform" VerticalAlignment="Center" Width="111" Margin="10" />
                    <Image HorizontalAlignment="Left" Margin="10" Name="image3" Source="/;component/Images/db_comit.png" Stretch="Uniform" VerticalAlignment="Center" Width="111" Grid.Row="2" />
                    <Controls:TrashControl Grid.Column="1" HorizontalAlignment="Right" Margin="0,16,-4,0" x:Name="trashControl" VerticalAlignment="Top" ViewChange="trashControl_ViewChange" StatusChange="trashControl_StatusChange" Width="36" Visibility="Hidden" />
                    <Label Content="0000" Height="28" HorizontalAlignment="Left" Margin="10,135,0,8" Name="TotalIn" VerticalAlignment="Center" Width="111" Foreground="White" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
                    <Label Content="0000" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,136,0,-1" Name="TotalOut" VerticalAlignment="Center" Width="111" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Examen" Name="sendTi" MinWidth="120" IsSelected="False" Loaded="SendTiLoaded">
                <Grid Background="#FFC3B9B9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="895" Height="329">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="63" />
                        <RowDefinition Height="24*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="393" />
                        <ColumnDefinition Width="43" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="148" HorizontalAlignment="Left" Margin="5,62,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="618" RadiusX="10" RadiusY="10" Fill="#FFF1E2E2" />
                    <Label Content="Nombre:" Height="24" HorizontalAlignment="Left" Margin="31,5,0,0" Name="patientNameLbl" VerticalAlignment="Top" Grid.Row="1" Padding="0" VerticalContentAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Width="73" />
                    <Label Content="Folio:" Height="Auto" HorizontalAlignment="Stretch" Margin="5,10,0,0" Name="patientCodeLbl" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" Grid.Column="1" FontSize="14" FontWeight="Bold" />
                    <Label Content="Ruta de Acceso al Examen:" Height="40" HorizontalAlignment="Stretch" Margin="0,16,0,0" Name="readFromPathLbl" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <Controls:FolderEntry Height="40" HorizontalAlignment="Left" Margin="0,16,0,0" x:Name="ReadFe" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="438" DataContext="{Binding}" Grid.ColumnSpan="3" />
                    <Button Content="Enviar Examen" HorizontalAlignment="Stretch" Margin="43,6,4,8" Name="EnviarBtn" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="4" Click="EnviarBtnClick" Height="50" IsEnabled="False" IsDefault="True" IsCancel="True" TabIndex="6" />
                    <TextBox Height="25" HorizontalAlignment="Stretch" Margin="6,6,5,0" Name="patientCodeTb" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" CharacterCasing="Upper" Text="" TextChanged="EnviarDataChanged" ForceCursor="True" VerticalContentAlignment="Center" TabIndex="1" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Margin="110,6,3,0" Name="patientNameTb" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" Padding="0" CharacterCasing="Upper" TextChanged="EnviarDataChanged" TabIndex="2" />
                    <Label Content="Enviar a:" Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" Grid.Row="3" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Grid.Column="1" Margin="0,52,5,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <ComboBox Height="30" HorizontalAlignment="Stretch" Name="enviarAcbx" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Padding="0" Margin="0,52,11,0" ItemsSource="{Binding}" Grid.RowSpan="2" />
                    <Image HorizontalAlignment="Center" Name="imageEnviar" Source="/;component/Images/db_comit.png" Stretch="Uniform" VerticalAlignment="Bottom" Focusable="True" Grid.Column="5" Grid.RowSpan="3" Width="148" Height="150" Margin="43,0,13,0" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBlock Height="28" HorizontalAlignment="Stretch" Margin="3,0,289,20" Name="textBlock1" Text="Datos para Envio de Examen" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF4450B2" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1" />
                    <Label Content="Complete los Datos .." Grid.Column="3" Height="47" HorizontalAlignment="Left" Margin="222,14,0,0" Name="EnviarLb" VerticalAlignment="Top" Width="168" Foreground="Red" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox CharacterCasing="Upper" Height="84" HorizontalAlignment="Stretch" Margin="110,0,3,0" Name="obsTb" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="5" />
                    <Label Content="Edad :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,8,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Grid.Column="1" Grid.Row="2" />
                    <TextBox CharacterCasing="Upper" ForceCursor="True" Height="25" HorizontalAlignment="Stretch" Margin="6,8,48,0" Name="edadTb" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" TabIndex="3" />
                    <Label Content="Obs :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="31,1,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="73" Grid.Column="3" Grid.Row="2" />
                    <TextBox CharacterCasing="Upper" ForceCursor="True" Height="25" HorizontalAlignment="Stretch" Margin="6,51,48,0" Name="sexoTb" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalContentAlignment="Center" TabIndex="4" />
                    <Label Content="Sexo :" FontSize="14" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,52,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Grid.Column="1" Grid.Row="2" ClipToBounds="True" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Recibir Examen" Name="ReceiveExamTi" MinWidth="120" IsSelected="False" Loaded="ReceiveExamTiLoaded">
                <Grid Background="#FFC3B9B9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41" />
                        <ColumnDefinition Width="622*" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Ruta para Recibir el Examen:" Height="40" HorizontalAlignment="Left" Name="readFromPathLb3" VerticalAlignment="Bottom" Grid.Row="2" Width="177" Target="{Binding}" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,1" />
                    <Controls:FolderEntry Height="40" HorizontalAlignment="Right" x:Name="WriteFe" VerticalAlignment="Bottom" Width="416" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,40,0" />
                    <Button Content="Recibir Examen" Height="50" HorizontalAlignment="Center" Margin="8,0,9,1" Name="RecibirBtn" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Padding="0" Width="120" Click="RecibirBtnClick" IsEnabled="False" IsCancel="True" />
                    <Image HorizontalAlignment="Stretch" Margin="0" Name="imageEnviar3" Source="/;component/Images/db_update.png" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="1" Focusable="True" Grid.Column="3" Height="150" Width="150" />
                    <TextBlock Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="0,26,0,0" Name="textBlock3" Text="Examenes por Recibir" VerticalAlignment="Top" Width="248" FontWeight="Bold" Foreground="#FF4450B2" FontSize="20" />
                    <Label Content="Seleccione Paciente .." FontSize="16" FontWeight="Normal" Foreground="Red" Height="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="453,16,0,0" Name="RecibirLb" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Grid.Column="1" Target="{Binding}" Grid.RowSpan="2" />
                    <DataGrid IsReadOnly="True" Name="NewExamsGrid" SelectionMode="Single" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" LoadingRow="NewExamsGrid_LoadingRow" SelectionChanged="NewExamsGridSelectionChanged" />
                    <CheckBox Content=" Ver Todos" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="SeeAllNewExams" VerticalAlignment="Top" Width="145" DataContext="{Binding}" Checked="ReceiveExamTiLoaded" Unchecked="ReceiveExamTiLoaded" FontSize="15" Foreground="#FF1C17DD" />
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Reporte" Name="SendReportTi" MinWidth="120" IsSelected="False" Loaded="SendReportTiLoaded">
                <Grid Background="#FFC3B9B9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41" />
                        <ColumnDefinition Width="622*" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Ruta de Acceso al Informe:" Height="40" HorizontalAlignment="Left" Name="readFromPathLbRe" VerticalAlignment="Bottom" Grid.Row="2" Width="171" Target="{Binding}" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1" FontWeight="Bold" />
                    <Controls:FolderEntry Height="40" HorizontalAlignment="Left" Margin="177,0,0,1" x:Name="ReadFeRe" VerticalAlignment="Bottom" Width="444" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
                    <Button Content="Enviar Informe" Height="50" HorizontalAlignment="Center" Margin="8,0,9,1" Name="ResponderBtn" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Padding="0" Width="120" Click="ResponderBtnClick" IsEnabled="False" IsCancel="False" />
                    <Image HorizontalAlignment="Stretch" Margin="0" Name="imageEnviarRe" Source="/;component/Images/db_comit.png" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="1" Focusable="True" Grid.Column="3" Height="150" Width="150" />
                    <TextBlock Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="0,26,0,0" Name="textBlockRe" Text="Examenes por Responder" VerticalAlignment="Top" Width="282" FontWeight="Bold" Foreground="#FF4450B2" FontSize="20" />
                    <DataGrid AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" Name="ReceivedExamsGrid" IsReadOnly="True" SelectionMode="Single" LoadingRow="ReceivedExamsGrid_LoadingRow" SelectionChanged="ReceivedExamsGridSelectionChanged" />
                    <Label Content="Seleccione Paciente .." FontSize="16" FontWeight="Normal" Foreground="Red" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,26,0,0" Name="ResponderLb" Target="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="171" Grid.Column="1" />
                    <CheckBox Content=" Ver Todos" DataContext="{Binding}" FontSize="15" Foreground="#FF1C17DD" Height="24" HorizontalAlignment="Left" Margin="0,34,0,0" Name="SeeAllExamsToResponse" VerticalAlignment="Top" Width="133" Grid.Column="3" Checked="SendReportTiLoaded" Unchecked="SendReportTiLoaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Recibir Reporte" Name="ReceiveReportTi" MinWidth="120" IsSelected="False" Loaded="ReceiveReportTiLoaded">
                <Grid Background="#FFC3B9B9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="5" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41" />
                        <ColumnDefinition Width="622*" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Ruta para Recibir el Informe:" Height="41" HorizontalAlignment="Left" Name="readFromPathLbRr" VerticalAlignment="Bottom" Grid.Row="2" Width="182" Target="{Binding}" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" />
                    <Controls:FolderEntry Height="45" HorizontalAlignment="Left" Margin="188,0,0,0" x:Name="WriteFeRp" VerticalAlignment="Bottom" Width="415" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
                    <Button Content="Recibir Informe" Height="50" HorizontalAlignment="Center" Margin="8,0,9,1" Name="ReceiveReportBtn" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Padding="0" Width="120" Click="ReceiveReportBtnClick" IsEnabled="False" />
                    <Image HorizontalAlignment="Stretch" Margin="0" Name="imageEnviarRr" Source="/;component/Images/db_update.png" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="1" Focusable="True" Grid.Column="3" Height="150" Width="150" />
                    <TextBlock Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="0,26,0,0" Name="textBlockRr" Text="Reportes por Recibir" VerticalAlignment="Top" Width="261" FontWeight="Bold" Foreground="#FF4450B2" FontSize="20" />
                    <DataGrid AutoGenerateColumns="true" Grid.Row="1" HorizontalAlignment="Stretch" Name="ReportsToReceiveGrid" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" IsReadOnly="True" SelectionMode="Single" LoadingRow="ReportsToReceiveGrid_LoadingRow" SelectionChanged="ReportsToReceiveGridSelectionChanged" />
                    <Label Content="Seleccione Paciente .." FontSize="16" FontWeight="Normal" Foreground="Red" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="457,26,0,0" Name="ReceiveReportLb" Target="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="176" Grid.Column="1" />
                    <CheckBox Content=" Ver Todos" DataContext="{Binding}" FontSize="15" Foreground="#FF1C17DD" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="SeeAllReportToReceive" VerticalAlignment="Top" Width="133" Grid.Column="3" Checked="ReceiveReportTiLoaded" Unchecked="ReceiveReportTiLoaded" />
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Name="menu1"  Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Width="139" HorizontalContentAlignment="Right" Height="21" IsMainMenu="True" BorderBrush="{x:Null}" Margin="0,2,2,0" Background="{x:Null}" Foreground="#FF1919F9">
            <MenuItem VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Header="Opciones" Padding="0">
                <MenuItem x:Name="ReloginMI" Header="Cambiar de Red" Click="ReloginClick" Background="Black" Foreground="White" Height="34" HorizontalContentAlignment="Left" Margin="0" Padding="0" VerticalContentAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/MedLinkNet;component/TECHNLGY.ICO" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2" HorizontalAlignment="Center" Margin="0" />
                <MenuItem x:Name="RefreshMI" Header="Actualizar Datos" Click="RefreshTransactions"  Foreground="White" Background="#FF121010">
                    <MenuItem.Icon>
                        <Image Source="/MedLinkNet;component/Images/arrow_refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2" HorizontalAlignment="Center" Margin="0" />
                <MenuItem x:Name="ConfigureMI" Header="Configurar" Click="ConfigureMiClick" Background="Black" Foreground="White" Height="34" HorizontalContentAlignment="Stretch" Margin="0" Padding="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MenuItem.Icon>
                        <Image Source="/;component/Images/advancedsettings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2" HorizontalAlignment="Center" Margin="0"/>
                <MenuItem x:Name="PanelControl" Header="Administracion"  Background="Black" Foreground="White" Height="34" HorizontalContentAlignment="Stretch" Margin="0" Padding="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/MedLinkNet;component/Images/arrow_inout.png" />
                    </MenuItem.Icon>
                    <MenuItem Background="#FF101010" Header="Control Panel" Click="PanelClick"/>
                    <MenuItem Background="#FF1C1A1A" Header="Usuarios" Click="UserClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Controls:CurrentUser_UC HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="currentUserCu" Grid.Row="1" Grid.Column="4" Height="132" Width="334" IsEnabled="True" />
        <Image Grid.Row="1" Margin="0,72,2,0" Name="image1" Source="/;component/Images/MCLOGO2001.gif" Stretch="Uniform" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="105" />
        <CheckBox Content="CheckBox" Grid.Column="6" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="328,41,-296,0" Name="checkBox1" VerticalAlignment="Top" />
        <Image Grid.Row="1" Height="45" HorizontalAlignment="Right" Margin="0,87,334,0" Name="PatientImg" Source="/MedLinkNet;component/Images/Buddy-Blue.png" Stretch="Uniform" VerticalAlignment="Top" Width="37" Grid.Column="3" MouseLeftButtonDown="PatientImg_MouseLeftButtonDown" Visibility="Visible" IsManipulationEnabled="False" Grid.ColumnSpan="2" />
        <Image Grid.Column="1" Grid.Row="1" Height="104" HorizontalAlignment="Left" Name="Logo" Stretch="Fill" VerticalAlignment="Top" Width="328" MouseDown="topImage_MouseLeftButtonDown" Source="/MedLinkNet;component/Images/LOGO%20MEDLINKNET%20FINAL1.png" Margin="0.5,12,0,0" Grid.ColumnSpan="2" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/;component/Images/images1.jpeg" />
    </Window.Background>
</Window>
