﻿<Window x:Class="MCMEDLink.Windows.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MCMEDLink.Controls" Title="Datos de Configuracion" Height="531" Width="808" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="WindowLoaded" Closing="WindowClosing" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalContentAlignment="Right">
    <Window.Background>
        <ImageBrush ImageSource="/MedLinkNet;component/Images/images%20%282%291.jpeg" />
    </Window.Background>
    <Grid Width="Auto" Margin="0,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*" />
            <RowDefinition Height="227*" />
        </Grid.RowDefinitions>
        <Button Content="Guardar" Height="23" HorizontalAlignment="Right" Margin="0,0,9.5,34" Name="OkBtn" VerticalAlignment="Bottom" Width="74" Click="OkBtnClick" Grid.Row="1" />
        <GroupBox Header="Rutas Locales" Height="377" HorizontalAlignment="Left" Margin="19,45,0,0" Name="LocalPathsGB" VerticalAlignment="Top" Width="753" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Background="#FFF2ECEC" OpacityMask="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115*" />
                    <RowDefinition Height="115*" />
                    <RowDefinition Height="115*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212*" />
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="431*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ruta Exámen" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" Margin="0,14,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" Grid.Column="1" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" Margin="98,4,0,0" x:Name="ExamPath" VerticalAlignment="top" Width="417" Grid.ColumnSpan="2" Grid.Column="1" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" Margin="99,56,0,0" x:Name="ReportPath" VerticalAlignment="top" Width="416" Grid.ColumnSpan="2" Grid.Column="1" />
                <Label Content="Ruta Reporte" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" Margin="0,63,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" Grid.Column="1" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" x:Name="ExamPath2" VerticalAlignment="top" Width="417" Grid.Column="2" Grid.Row="1" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" x:Name="ExamPath3" VerticalAlignment="top" Width="417" Grid.Column="2" Grid.Row="2" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" Margin="0,52,0,0" x:Name="ReportPath2" VerticalAlignment="top" Width="416" Grid.Column="2" Grid.Row="1" />
                <Controls:FolderEntry Height="46" HorizontalAlignment="Left" Margin="1,52,0,0" x:Name="ReportPath3" VerticalAlignment="top" Width="416" Grid.Column="2" Grid.Row="2" />
                <Label Content="Ruta Exámen" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label4" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Margin="0,8,0,0" Grid.Column="1" />
                <Label Content="Ruta Exámen" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="1" Margin="0,9,0,0" />
                <Label Content="Ruta Reporte" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,62,0,0" Name="label6" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" />
                <Label Content="Ruta Reporte" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,62,0,0" Name="label7" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="2" />
                <Label Content="Tipo de Exámen" FontWeight="Bold" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,4,0,0" Name="label8" VerticalAlignment="Top" Width="217" IsEnabled="False" />
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0" Name="comboBox1" VerticalAlignment="Center" Width="147" />
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0" Name="comboBox2" VerticalAlignment="Center" Width="147" Grid.Row="1" />
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0" Name="comboBox3" VerticalAlignment="Center" Width="147" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <TextBox Height="17" HorizontalAlignment="Right" Margin="0,16,611.5,0" Name="adminTb" VerticalAlignment="Top" Width="116" CharacterCasing="Upper" FontSize="10" Text="RELEASE abr 2012" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="False" />
        <Button Content="Desinstalar Usuario" Height="29" HorizontalAlignment="Right" Margin="0,0,25.5,178" x:Name="DesintalarBn" VerticalAlignment="Bottom" Width="148" MouseDoubleClick="DesintalarBn_MouseDoubleClick" />
    </Grid>
</Window>
