﻿<Window x:Class="MCMEDLink.Windows.DominioEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCMEDLink.Windows"
        mc:Ignorable="d"
        Title="Dominios y Grupos" Height="669" Width="1003" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FF6E596B" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="21.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="DomGrid" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsTextSearchEnabled="True" SelectionChanged="DomGrid_SelectionChanged" Margin="0,0,0,10" Foreground="#FF0E0D0D" Background="#FFD1C5C5" BorderBrush="#FF09090A" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" />
        <TextBox x:Name="DOMBX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="25,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button Content="Cambiar" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="21,54,21,0" x:Name="EditBn" Width="108" Click="EditBn_Click" VerticalAlignment="Top" Height="35" Foreground="Yellow" IsEnabled="False" />
        <Button Content="Agregar" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="21,7,21,0" x:Name="NewBn" Width="108" Click="NewBn_Click" VerticalAlignment="Top" Height="35" Foreground="Yellow" />
        <Button Content="Borrar Dominio" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="22,124,20,0" x:Name="DeleteBn" Width="108" VerticalAlignment="Top" Height="35" Foreground="Yellow" MouseDoubleClick="DeleteBn_MouseDoubleClick" IsEnabled="False" />
        <DataGrid AutoGenerateColumns="True" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="GrupoGrid" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" SelectionChanged="GrupoGrid_SelectionChanged" Margin="0,1,0,8" Foreground="#FF0E0D0D" Background="#FFD1C5C5" BorderBrush="#FF09090A" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" />
        <Button Content="Cambiar" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="20,49,22,0" x:Name="EditInstBn" Width="108" Click="EditInstBn_Click" Height="36" Foreground="Yellow" IsEnabled="False" VerticalAlignment="Top" />
        <Button Content="Agregar" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="20,3,22,0" x:Name="NewInstBn" Width="108" Click="NewInstBn_Click" VerticalAlignment="Top" Height="34" Foreground="Yellow" />
        <Button Content="Borrar Grupo" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="21,125,21,0" x:Name="DeleteInstBn" Width="108" VerticalAlignment="Top" Height="34" Foreground="Yellow" MouseDoubleClick="DeleteInstBn_MouseDoubleClick" IsEnabled="False" />
        <TextBox x:Name="GRUPOBOX" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="465,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Grid.Row="2"/>
        <TextBox x:Name="DESCBX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="288,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="ALIASBX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="703,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <ComboBox Foreground="Yellow" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="33,11.5,0,0" x:Name="TestCb" VerticalAlignment="Top" Width="305" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
