﻿<Window x:Class="MCMEDLink.Windows.InstallEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCMEDLink.Windows"
        mc:Ignorable="d"
        Title="Edicion de Licencia" Height="377.827" Width="718.476" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" Background="#FFC8CBDA">
    <Grid Margin="0,0,3.5,15.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="232"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="5,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26"/>
        <TextBox x:Name="PasswBox" HorizontalAlignment="Left" Height="23" Margin="5,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Right" Margin="0,49,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26"/>
        <Label x:Name="TextLabel" Content="Licencia / Instalacion" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="171" Foreground="#FF210CF1" FontWeight="Bold" Grid.Column="1" FontSize="16" Height="32"/>
        <TextBox x:Name="ActKeyBox" HorizontalAlignment="Left" Height="23" Margin="5,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="ActKey" HorizontalAlignment="Right" Margin="0,86,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26"/>
        <Button x:Name="SaveBn" Content="Guardar" Grid.Column="3" HorizontalAlignment="Left" Margin="20,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="34" Foreground="#FFF3F30F" FontSize="14" Click="SaveBn_Click" RenderTransformOrigin="0.33,3.937"/>
        <Button x:Name="CancelBn" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="187,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="34" Foreground="#FFF3F30F" FontSize="14" Click="CancelBn_Click"/>
        <Label x:Name="IDLb" Content="NUEVO" HorizontalAlignment="Center" Margin="8,8,2,0" VerticalAlignment="Top" Width="90" Foreground="#FFFD0909" FontWeight="Bold" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="IDLb_Copy" Content="TEST" HorizontalAlignment="Right" Margin="0,7,5,0" VerticalAlignment="Top" Width="64" Foreground="#FFFD0909" FontWeight="Bold" HorizontalContentAlignment="Center" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="TestLb" Content="ECG" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF210CF1" FontWeight="Bold" Grid.Column="3" FontSize="16" Height="32"/>
        <ComboBox x:Name="TipoCb" Grid.Column="1" HorizontalAlignment="Left" Margin="5,189,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Label x:Name="NivelCb" Content="Nivel" HorizontalAlignment="Right" Margin="0,189,10,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26"/>
        <CheckBox x:Name="InstalledCB" Content="Installed" Grid.Column="1" HorizontalAlignment="Left" Margin="180,195,0,0" VerticalAlignment="Top" Background="#FFF90707" Foreground="#FF020202" FontWeight="Bold" Grid.Row="1" Height="15" Width="98" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FechaInstallBx" HorizontalAlignment="Left" Height="23" Margin="21,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="NserieBx" HorizontalAlignment="Left" Height="24" Margin="21,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="CodeBx" HorizontalAlignment="Left" Height="23" Margin="25,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy4" Content="Fecha Instalacion" HorizontalAlignment="Right" Margin="0,6,131,0" VerticalAlignment="Top" Width="113" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26" RenderTransformOrigin="5.36,3.349" Grid.Column="3"/>
        <Label x:Name="label_Copy5" Content="NSerie" HorizontalAlignment="Right" Margin="0,55,186,0" VerticalAlignment="Top" Width="49" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26" RenderTransformOrigin="5.36,3.349" Grid.Column="3"/>
        <Label x:Name="CodeIcbx" Content="Code ID" HorizontalAlignment="Left" Margin="62,173,0,0" VerticalAlignment="Top" Width="80" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26" RenderTransformOrigin="5.36,3.349" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UbicacionBx" HorizontalAlignment="Left" Height="24" Margin="3,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy14" Content="Ubicacion" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" Width="69" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="26" RenderTransformOrigin="5.36,3.349"/>
        <TextBox x:Name="MachineBx" HorizontalAlignment="Left" Height="36" Margin="22,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Machine ID" HorizontalAlignment="Right" Margin="0,109,166,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" Height="31" RenderTransformOrigin="5.36,3.349" Grid.Column="3"/>

    </Grid>
</Window>
