﻿<Window x:Class="MCMEDLink.Windows.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datos del Paciente" Height="196" Width="592" xmlns:my="clr-namespace:MCMEDLink.Controls" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Deactivated="Window_Deactivated" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="100" Top="100">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="38" />
            <RowDefinition Height="36" />
            <RowDefinition Height="35" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF1E2E2" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" Name="rectangle1" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Stretch" Margin="0" StrokeThickness="2" />
        <Label Content="Nombre:" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="patientNameLbl" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" />
        <Label Content="Folio:" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="12,0,0,0" Name="patientCodeLbl" Padding="0" Target="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" />
        <Label Content="Edad :" FontSize="14" FontWeight="Bold" Grid.Row="2" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" />
        <Label Content="Obs :" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" />
        <Label ClipToBounds="True" Content="Sexo :" FontSize="14" FontWeight="Bold" Grid.Row="3" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="NombreTb" VerticalAlignment="Top" Width="318" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="FolioTb" VerticalAlignment="Top" Width="114" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="EdadTb" VerticalAlignment="Top" Width="72" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="SexoTb" VerticalAlignment="Top" Width="72" />
        <TextBox AcceptsReturn="True" CharacterCasing="Upper" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="obsTb" Padding="0" TabIndex="5" VerticalAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Width="Auto" />
        <Label Content="Datos del Paciente" Grid.Column="1" Height="40" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="498" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
    </Grid>
</Window>
